{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydatabase;Username=myuser;Password=mypassword"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8180",
    "ClientId": "flutter-app",
    "Realm": "culinary-code-dev-realm",
    "AdminUsername": "admin-creation",
    "AdminPassword": "admin"
  }
}
